Задача 2: Вывод только чётных чисел от 1 до 10

Для выполнения второй задачи нужно вывести 
все чётные числа от 1 до 10. Это можно сделать 
с помощью простого SQL-запроса.

mysql> SELECT number
    -> FROM (
    ->     SELECT 1 AS number UNION ALL
    ->     SELECT 2 UNION ALL
    ->     SELECT 3 UNION ALL
    ->     SELECT 4 UNION ALL
    ->     SELECT 5 UNION ALL
    ->     SELECT 6 UNION ALL
    ->     SELECT 7 UNION ALL
    ->     SELECT 8 UNION ALL
    ->     SELECT 9 UNION ALL
    ->     SELECT 10
    -> ) AS numbers
    -> WHERE number % 2 = 0;
+--------+
| number |
+--------+
|      2 |
|      4 |
|      6 |
|      8 |
|     10 |
+--------+
5 rows in set (0.00 sec)

Скриншот выполеннного задания - 2


Или альтернативно с использованием конструкций цикла:


mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE print_even_numbers()
    -> BEGIN
    ->     DECLARE i INT DEFAULT 1;
    ->
    ->     WHILE i <= 10 DO
    ->         IF i % 2 = 0 THEN
    ->             SELECT i;
    ->         END IF;
    ->         SET i = i + 1;
    ->     END WHILE;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> DELIMITER ;
mysql>
mysql> CALL print_even_numbers();
+------+
| i    |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

+------+
| i    |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

+------+
| i    |
+------+
|    6 |
+------+
1 row in set (0.00 sec)

+------+
| i    |
+------+
|    8 |
+------+
1 row in set (0.00 sec)

+------+
| i    |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Скриншот выполеннного задания - 3